.about
  color: $primary-color
  font-family: 'Roboto Regular', sans-serif
  padding: 2px 20px 40px
  &-title
    font:
      size: 30px
      weight: 700
    margin-bottom: -4px
    line-height: 32px
  &-text
    word-spacing: -1px
    font:
      size: 16px
      weight: 300
    line-height: 25px
    margin-bottom: 14px
  &-text2, &-text3, &-text4
    margin-top: 0px
  &-img
    margin: 34px 0 30px
  &-img1
    margin: 30px 0 30px
  img
    width: 100%
.museum
  padding: 45px 0 68px
  background-color: $services-bg
  &-title
    margin-bottom: 5px
  &-item
    min-height: 346px
    background-color: #fff
    &:last-child
  ~ .line
    margin-top: 0
