.advantages
  padding: 60px 0 80px
  &-wrap
    display: flex
    justify-content: space-between
  &-item
    flex-basis: 32.2%
    display: flex
    flex-direction: column
    align-items: center
    color: $primary-color
    &__img
      img
        min-height: 110px
    &__title
      font:
        family: 'Roboto Bold', sans-serif
        size: 17px
        weight: 700
      text-transform: uppercase
      margin: 15px 0 -8px 5px
    &__descr
      line-height: 21px
      font:
        size: 14px
        family: 'Roboto Regular', sans-serif
        weight: 300
      text-align: center