.attractions
  text-align: center
  padding: 30px 0 0
  color: $primary-color
  font-family: 'Roboto Regular', sans-serif
  &-title
    text-align: center
    font:
      size: 30px
      weight: 700
  &-descr
    text-align: center
    max-width: 790px
    margin: -17px auto
    letter-spacing: -0.2px
    font:
      size: 16px
      weight: 300
    line-height: 24px
  &-wrap
    margin-top: 57px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &-item
    background-color: $services-bg
    flex-basis: 31.6%
    border-bottom: 3px solid #eeeeee
    transition: 0.6s
    &:hover
      border-bottom-color: $secondary-color
      cursor: pointer
    &:hover .attractions-item__date::before
      background-color: $primary-color
      transition: 0.6s
    &__img 
      height: 220px
      width: 100%
      margin-bottom: 17px
      object-fit: cover
    &__wrap
      padding: 0 0 13px 23px
      text-align: left
    &__date
      color: $date-color
      font:
        size: 14px
        weight: 300
      line-height: 24px
      position: relative
      &::before
        content: ''
        position: absolute
        left: 0
        bottom: -10px
        width: 40px
        height: 2px
        background-color: #cccccc
        transition: 0.6s
    &__name
      margin-top: 26px
      color: $primary-color
      font:
        size: 19px
        weight: 700
      line-height: 24px
  &-button
    margin: 36px auto
    background-color: $secondary-color
    box-shadow: 0px 0px 0px 3px rgb(243, 243, 243)
    color: #fff
    padding: 18px 36px
    &:hover
      background-color: darken($secondary-color, 15%)