.benefits
  padding-top: 60px
  &-wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-item
    display: flex
    flex-direction: column
    align-items: center
    flex-basis: 31.4%
    margin-bottom: 33px
    &:nth-child(n+4) .benefits-item__text
      margin-top: 6px
    &:nth-child(n+4) .benefits-item__title
      margin-top: 20px
    &__img
      img
        width: 100%
        height: 110px
    &__title
      text-align: center
      color: $primary-color
      font:
        size: 17px
        weight: 700
        family: 'Roboto Bold', sans-serif
      line-height: 21px
      text-transform: uppercase
      margin-bottom: 0px
    &__text
      color: $primary-color
      font:
        family: 'Roboto Regular', sans-serif
        size: 13.6px
      line-height: 21px
      text-align: center
      margin-top: 5px