.comfort
  position: relative
  margin-bottom: 42px
  background-color: $services-bg
  &::after
    content: ''
    background: url('../img/index/comfort/comfort-bg.jpg') no-repeat right center
    background-size: cover
    z-index: 6
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 54%
  &-wrap
    display: flex
    align-items: center   
  &__img
    display: flex
    z-index: 8
    flex-basis: 58%
    padding-right: 126px
    &-title
      color: #ffffff
      font:
        family: 'Franklin Gothic Heavy', sans-serif
        size: 100px
        weight: 400
      line-height: 75px
      text-transform: uppercase
      position: relative
      text-align: right
      margin-bottom: 115px
      &::before
        content: ''
        position: absolute
        top: 110px
        left: -20px
        width: 131px
        height: 6px
        background-color: #fff
  &__text
    z-index: 8
    padding: 82px 0 80px 0px
    flex-basis: 42%
    color: $primary-color
    font-family: 'Roboto Regular', sans-serif
    &-title
      font:
        size: 30px
        weight: 700
      margin: 0 0 -7px 0
    &-descr
      font:
        size: 16px
        weight: 300
      line-height: 24px
    .special
      margin-top: -13px
  &-button
    background-color: $secondary-color
    box-shadow: 0px 0px 0px 3px rgb(243, 243, 243)
    color: #fff
    transition: 0.6s
    margin-top: 5px
    &:hover
      background-color: darken($secondary-color, 15%)
  