.contacts 
  width: 100% 
  height: 600px
  overflow: hidden
  &-overlap 
    width: 1140px
    height: 100%
    margin: 0 auto
    display: flex
    justify-content: left
  &-info 
    background-color: #3fc182
    width: 460px
    height: 100%
    color: #fff
    z-index: 1
    font-family: 'Roboto Regular', sans-serif
    padding-top: 24px
    &__addres
      font:
        size: 16px
        weight: 400
      line-height: 23px
      margin: 0 0 0 34px
    &__list
      list-style: none
      font:
        size: 16px
        weight: 400
      line-height: 26px
      margin: 12px 0 28px 26px
      &-item
        position: relative
        &__link
          font-size: 16px
          line-height: 26px
          color: #fff
          text-decoration: none
        &:first-child::before
          content: ''
          position: absolute
          top: 50%
          transform: translateY(-50%)
          left: -27px
          background: url('../img/contacts/contacts-img1.png') no-repeat center center
          background-size: cover
          width: 18px
          height: 18px
        &:nth-child(2)::before
          content: ''
          position: absolute
          top: 50%
          transform: translateY(-50%)
          left: -27px
          background: url('../img/contacts/contacts-img2.png') no-repeat center center
          background-size: cover
          width: 19px
          height: 13px
        &:last-child::before
          content: ''
          position: absolute
          top: 50%
          transform: translateY(-50%)
          left: -27px
          background: url('../img/contacts/contacts-img3.png') no-repeat center center
          background-size: cover
          width: 16px
          height: 25px
    &__img
      height: 414px
      img
        height: 414px  
#map 
  position: absolute 
  width: 100% 
  height: 600px