.footer
  background-color: $footer-bg
  &-wrap
    display: flex
    justify-content: space-between
    padding: 33px 0 24px
    border-bottom: 1px solid rgba(#616161, 0.2)
  &-nav
    display: flex
    list-style: none
    margin-top: 8px
    &__item
      margin-left: 37px
    &__link
      text-decoration: none
      color: #fff
      font:
        family: 'Open Sans', sans-serif
        size: 12px
        weight: 400
      line-height: 28px
      text-transform: uppercase
      &:hover
        color: $secondary-color
        cursor: pointer
  &-copyright
    padding: 23px 0 39px
    text-align: center
    color: #ffffff
    font-family: 'Roboto Regular', sans-serif
    &__link
      text-decoration: none
      opacity: 0.5
      color: #ffffff
      font:
        size: 11px
        weight: 300
      line-height: 17px
    &__notice
      max-width: 820px
      margin: 5px auto 0 
      opacity: 0.5
      font:
        size: 11px
        weight: 300
      line-height: 17px
.all
  &-footer
    &-nav
      padding-left: 0
      margin-left: -15px
      &__item
        margin-left: 37px
    &-wrap
      justify-content: left
      padding-bottom: 19px
  &-contacts, &-tel
    color: #fff
  &-contacts
    margin-top: -8px
    margin-right: 3px
  &-copyright
    &__link
      font-size: 12px
    &__notice
      font-size: 12px