.gallery
  background-color: $services-bg
  padding: 71px 0 65px
  &-title
    display: none
  &-slider
    &-mini
      width: 96%
      margin: 0 auto
      &__item
        margin-top: 25px
        position: relative
        &::before
          content: ''
          position: absolute
          width: 94%
          height: 100%
          top: 0
          left: 0
          right: 0
          bottom: 0
          background-color: rgba(#000, 0.6)
  .arrow
    &-prev, &-next
      top: 60%
    &-prev
      left: -17px
  ~ .line
    margin-top: 0
.slick
  &-active
    width: 172px
    outline: none
  &-current
    outline: none
    &::before
      display: none