#menu.fix 
	position: fixed
  top: 0
  left: 0
.header
  padding: 6px 0
  background-color: #fff
  width: 100%
  z-index: 999
  box-shadow: 0px 6px 42px -11px rgba(0, 0, 0, 0.75)
  &-wrap
    display: flex
    align-items: center
    width: 1140px
    margin: 0 auto
    position: relative
  &-nav
    position: relative
    display: flex
    list-style: none
    margin-left: 3px
    padding-bottom: 10px
    &__item
      padding: 5px 20px
      &:not(:last-child)
        border-right: 1px dotted $line-color
    &__link
      text-decoration: none
      text-transform: uppercase
      color: $menu-color
      font:
        family: 'Open Sans', sans-serif
        size: 13px
        weight: 400
      line-height: 23px
      &:hover
        color: $secondary-color
        cursor: pointer
  &-addres
    margin-left: auto
    display: flex
    align-items: center
    &__pin
      position: relative
      margin-right: 9px
      &::after
        content: ''
        position: absolute
        width: 1px
        height: 18px
        background-color: $secondary-color
        bottom: -12px
        left: 50%
        transform: translateX(-50%)
      &::before
        content: ''
        position: absolute
        width: 1px
        height: 18px
        background-color: $secondary-color
        top: -20px
        left: 50%
        transform: translateX(-50%)
    &__contacts
      display: flex
      flex-direction: column
      color: $contacts-color
      font-family: 'Roboto Regular', sans-serif
      padding-bottom: 7px
      &-tel
        font:
          size: 19px
          weight: 400
        text-decoration: none
        color: $contacts-color
        line-height: 23px
        margin-bottom: 4px
      &-location
        max-width: 149px
        font:
          size: 11px
          weight: 300
        letter-spacing: -0.2px
        line-height: 17px
.menuBurger 
	padding: 10px 15px
	display: none
	cursor: pointer
.all-header
  box-shadow: none
  background-color: $services-bg
  padding-bottom: 13px
  margin-bottom: 16px
.all-line
  margin-top: 0px
.all-nav
  padding-left: 11px
  padding-bottom: 3px
.shadow
  box-shadow: 0px 6px 42px -11px rgba(0, 0, 0, 0.75)


