.history
  padding: 61px 0 72px
  color: $primary-color
  font-family: 'Roboto Regular', sans-serif
  &-title
    font:
      size: 30px
      weight: 700
    line-height: 30px
    letter-spacing: 0.3px
    margin-bottom: 0px
  &-text
    font:
      size: 16px
      weight: 300
    line-height: 25px
  &-text2, &-text3
    margin-top: -3px
    letter-spacing: -0.4px
  &-text4
    margin-top: -4px