.btn
  padding: 18px 30px
  border: 2px solid #fff
  border-radius: 30px
  color: #fff
  text-transform: uppercase
  background-color: transparent
  font:
    family: 'Roboto Regular', sans-serif
    size: 13px
    weight: 500
  &:focus
    outline: none
  &:hover
    cursor: pointer
    background-color: darken(#fff, 60%)
    transition: 0.4s
.clearfix::after
	content: ""
	display: block
	clear: both
.line
  margin: 24px 0 19px
  width: 100%
  height: 5px
  background-color: $line-color
  opacity: 0.5
input:focus, textarea:focus
  outline: none
.error
  border: 1px solid red
label.error
  display: none!important