.main
  height: 600px
  background: $primary-color url(../img/index/main/main-bg.jpg) no-repeat center center
  background-size: 100% 100%
  text-align: center
  padding-top: 100px
  &-wrap
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    &__img
      position: absolute
      top: -208px
      right: -5px
      width: 252px
  &-title
    color: #ffffff
    font:
      family: 'Franklin Gothic Heavy', sans-serif
      size: 169px
    letter-spacing: 0.4px
    text-transform: uppercase
    margin: 0
    position: relative
    &::before
      content: ''
      height: 1px
      width: 583px
      background-color: #fff
      position: absolute
      bottom: -7px
      left: 50%
      transform: translateX(-50%)  
  &-descr
    margin-top: 34px
    margin-left: 5px
    max-width: 760px
    color: #ffffff
    font:
      family: 'Open Sans', sans-serif
      size: 19px
      weight: 400
    line-height: 26px
  &-button
    margin-top: 14px