.options
  padding: 27px 0 55px
  background-color: $services-bg
  color: $primary-color
  font-family: 'Roboto Regular', sans-serif
  &-title
    font:
      size: 30px
      weight: 700
    line-height: 30px
  &-wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 34px
  &-item
    border-bottom: 3px solid #eee
    position: relative
    flex-basis: 31.6%
    background-color: #fff
    margin-bottom: 32px
    &:not(:nth-child(5)), &:not(:nth-child(8)), &:not(:nth-child(9))
      padding-bottom: 12px
    &:nth-child(1), &:nth-child(2), &:nth-child(3)
      padding-bottom: 36px
    &__img
      img
        width: 100%
    &__name
      font:
        size: 19px
        weight: 700
      line-height: 24px
      margin:
        left: 21px
        top: 42px
        right: 10px
      position: relative
      &::before
        content: ''
        position: absolute
        left: 0
        top: -23px
        width: 40px
        height: 2px
        background-color: #ccc
    &__overlay
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      background: rgba(0, 0, 0, 0)
      transition: background 0.5s ease  
    &:hover .options-item__overlay 
      display: block
      background: rgba(0, 0, 0, 0.7) 
      cursor: pointer
    &__hint
      min-width: 270px
      text-align: center
      opacity: 0
      position: absolute
      left: 50%
      transform: translateX(-50%)
      top: 90px
      font:
        family: 'Roboto Bold', sans-serif
        size: 19px
        weight: 700
      line-height: 24px
      z-index: 1
      transition: top .5s ease
      color: #fff
    &:hover .options-item__hint 
      opacity: 1
      top: 135px
  ~ .line
    margin-top: 0