.services
  position: relative
  background-color: $services-bg
  &::after
    content: ''
    background: url('../img/index/services/services-bg.jpg') no-repeat left center
    background-size: cover
    z-index: 6
    position: absolute
    top: 0
    right: 0
    height: 100%
    width: 55%
  &-wrap
    display: flex
    align-items: center   
  &__img
    display: flex
    z-index: 8
    flex-basis: 55%
    padding-left: 70px
    order: 1
    &-title
      color: #ffffff
      font:
        family: 'Franklin Gothic Heavy', sans-serif
        size: 100px
        weight: 400
      line-height: 75px
      text-transform: uppercase
      position: relative
      text-align: left
      margin-bottom: 127px
      &::before
        content: ''
        position: absolute
        top: 110px
        right: -4px
        width: 277px
        height: 6px
        background-color: #fff
  &__text
    z-index: 8
    padding: 77px 0 80px 5px
    flex-basis: 45%
    color: $primary-color
    font-family: 'Roboto Regular', sans-serif
    &-title
      font:
        size: 30px
        weight: 700
      margin: 0 0 -7px 0
    &-descr
      font:
        size: 16px
        weight: 300
      line-height: 24px
    .special
      margin-top: -11px
  &-button
    background-color: $secondary-color
    box-shadow: 0px 0px 0px 3px rgb(243, 243, 243)
    color: #fff
    transition: 0.6s
    margin-top: 11px
    &:hover
      background-color: darken($secondary-color, 15%)