.sightseeings
  padding: 25px 0 30px
  &-wrap
    margin-top: 31px
  &-title
    text-align: left
    margin: 0
  &-item
    margin-bottom: 31px
    min-height: 346px
    &__date
      &::before
        bottom: 18px
    &__name
      margin-top: 24px
    &:last-child
      margin-right: auto
      margin-left: 30px
  &-line
    margin-top: 0
.all-sightseeings-header
  margin-bottom: 16px