@import 'var'
@import 'fonts'
@import 'interface'
// Главная страница
@import 'header'
@import 'main'
@import 'welcome'
@import 'advantages'
@import 'comfort'
@import 'services'
@import 'attractions'
@import 'footer'
// Страница О нас
@import 'about'
// Страница Наши номера
@import 'rooms'
@import 'options'
// Страница Русская баня
@import 'bath'
@import 'benefits'
@import 'gallery'
@import 'history'
@import 'feedback'
// Страница Достопремечательности Балаклавы
@import 'sightseeings'
// Страница Контакты
@import 'contacts'
@import 'backcom'

@import 'modal'
@import 'media'

body
  margin: 0
  padding: 0
  overflow-x: hidden
  overflow-y: auto!important
*, *::before, *::after
  box-sizing: border-box
